server.port=8081
camunda-url=http://172.16.0.120:8089/engine-rest
bpm-key=CamundaPocMainProcess
application-key=app
eligiblekey=Eligible amount
spring.jackson.serialization.fail-on-self-references=false